.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  width: 98%;
  margin:auto auto;
}

.header-left {
  display: flex;
  align-items: center;
}

.btn-services,
.btn-filter,
.btn-grid,
.btn-list,
.btn-add-product {
  margin-right: 15px;
  border: none !important;
}
.btn-services,
.btn-filter {
  font-size: 18px !important;
}

.btn-services,
.btn-filter,
.btn-grid,
.btn-list {
  color: gray !important;
  background-color: transparent !important;
}

.icon-services,
.icon-filter {
  font-size: 20px;
}
.btn-newadd-product {
  background-color: #a6abc8 !important;
  padding: 7px 0px !important;
  border-radius: 20px !important;
  color: #fff !important;
  border-color: #a6abc8 !important;
}

.icon {
  font-size: 10px !important;
}

.spanIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
  color: #fff;
}

.modal-body {
  padding: 20px;
}

.dropdown-item {
  display: flex !important;
  align-items: center;
  justify-content: flex-end !important;
  padding: 10px 0;
  cursor: pointer;
  border-bottom: 1px solid #e9ecef;
}

.dropdown-item.new-item {
  position: relative;
}

.new-item .badge {
  background-color: #e74c3c;
  color: white;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: auto;
}

.dropdown-item:hover {
  background-color: #f1f1f1 !important;
}

.text-container {
  text-align: right;
}

.dropdown-item h5 {
  margin: 0 10px;
  font-size: 18px;
  text-align: right;
}

.dropdown-item p {
  margin: 0;
  color: #6c757d;
  text-align: right;
}

.icon-container-drop {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: gray;
  margin-left: 10px;
}

.left-aligned {
  position: absolute !important;
  right: 270px !important;
  top: 140px !important;
  padding: 2px !important;
}

.left-aligned p {
  font-size: 11.5px !important;
}
.close-button-class {
  width: 25px;
  height: 25px;
  border: 1px solid red !important;
  position: relative;
  border-radius: 20px;
  margin-left: 20px;
}

.close-button-filter {
  text-decoration: none !important;
  color: red !important;
  position: absolute;
  top: -8px;
  left: -15px;
}

.full-screen-modal {
  position: absolute !important;
  left: -10px !important;
  top: -40px !important;
  padding: 5px !important;
}

.full-screen-modal .modal-dialog {
  max-width: 70vw !important;
  max-height: 100vh !important;
  width: 70% !important;
  height: 100% !important;
}

.full-screen-modal .modal-content {
  height: 100% !important;
  border-radius: 0 !important;
}

.left-aligned-service {
  position: absolute !important;
  left: 100px !important;
  top: 150px !important;
  padding: 5px !important;
}

.dropdown-item-service {
  display: flex !important;
  align-items: center;
  justify-content: flex-end !important;
  cursor: pointer;
}

.dropdown-item-service:hover {
  background-color: #f1f1f1 !important;
}

.text-container-service {
  text-align: right;
}

.dropdown-item-service p {
  margin: 0;
  color: #6c757d;
  text-align: right;
}

.dropdown-item-service {
  position: relative;
  cursor: pointer;
}

.dropdown-content {
  width: 180px;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 3px;
  border-radius: 5px;
}

.dropdown-content p {
  padding: 2px;
  cursor: pointer;
}

.dropdown-content p:hover {
  background-color: #f0f0f0;
}

.dropdown-export-content {
  width: 180px;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 3px;
  border-radius: 5px;
}

.dropdown-export-content p {
  padding: 2px;
  cursor: pointer;
}

.dropdown-export-content p:hover {
  background-color: #f0f0f0;
}
.product-type-selector {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
  width: 100%;
  overflow-x: scroll;
}
.product-type-cont {
  min-width: 32%;
  max-width: 32%;
  direction: rtl;
  border: 1px solid #ddd;
  padding: 3px;
  margin: 5px !important;
  display: flex;
  cursor: pointer;
  flex-shrink: 0;
}
.product-type-cont.selected {
  border-color: #a6abc8;
}
.product-type {
  display: flex;
  align-items: center;
  margin: 0.5rem 0;
}
.product-type-cont.selected .product-type-label {
  color: #a6abc8;
}

.product-type input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.3);
}
.product-type-label {
  font-size: 15px;
  color: black;
  font-weight: bold;
}
.product-type-p {
  font-size: 12px;
  margin-right: 7px;
}
.product-placeholder {
  text-align: center;
  margin-top: 20px;
}

.placeholder-icon {
  font-size: 50px;
  margin-top: 10px;
  color: #aaa;
}
.product-type-icon {
  margin-top: 10px;
  margin-right: 5px;
  font-size: 25px;
}
.product-type-cont.selected .product-type-icon {
  color: #a6abc8;
}
.product-type-input {
  margin-left: 5px;
  margin-top: 5px;
}
.product-type-head h5,
.product-placeholder h5 {
  color: black;
  font-weight: 600;
}
.product-placeholder p {
  text-align: center;
}
.product-type-selector::-webkit-scrollbar {
  height: 4px;
}

.product-type-selector::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.product-type-selector::-webkit-scrollbar-thumb {
  background-color: #a6abc8;
  border-radius: 10px;
}
.product-type-selector:hover::-webkit-scrollbar-thumb {
  background-color: #a6abc8;
}

.ready-product-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  direction: rtl;
}
.ready-product-container::-webkit-scrollbar {
  height: 4px;
}

.ready-product-container::-webkit-scrollbar-track {
  background: #f0f0f0;
}

.ready-product-container::-webkit-scrollbar-thumb {
  background-color: #a6abc8;
  border-radius: 10px;
}
.ready-product-container:hover::-webkit-scrollbar-thumb {
  background-color: #a6abc8;
}
.ready-product-card {
  background-color: #ffffff;
  min-width: 32%;
  max-width: 32%;
  height: 280px;
  transition: transform 0.3s ease;
  cursor: pointer;
  border: 1px solid #ddd;
  margin: 5px;
}

.ready-product-cardhover {
  transform: translateY(-5px);
}

.ready-product-image-container {
  height: 150px;
  overflow: hidden;
  height: 200px;
  width: 100%;
  position: relative;
}

.ready-product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ready-product-info {
  margin-top: 10px;
  padding: 5px;
}

.ready-product-title {
  color: #333;
  text-align: right;
}

.ready-product-price {
  font-size: 14px;
  color: #777;
}

.ready-product-checkbox-container {
  position: absolute;
  top: 10px;
  display: flex;
  justify-content: space-between !important;
}

.ready-product-checkmark {
  background-color: #f55157;
  border-radius: 10px;
  color: white;
  font-size: 10px;
  padding: 5px;
  margin-right: 130px;
}

.ready-product-card.selected {
  border-color: #a6abc8;
}
@media (width: 1700px) {
  .btn-newadd-product {
    padding: none;
  }
  .header-container {
    margin-right: 300px !important;
  }
}
@media (max-width: 1699px) {
  .header-left {
    margin-left: -30px !important;
  }
}
