.RowHeadClass {
  /* width: 98%; */
  overflow-x:hidden;
}

.RowFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* border: 1px solid #ccc; */
  padding: 10px;
  border-radius: 8px;
}

.RowFlex .col-1 {
  width: 5vw;
}

.RowFlex .col-2 {
  width: 10vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.RowFlex .col-3 {
  width: 38vw;
  margin-top: 25px;
}

.RowFlex .col-4 {
  width: 18vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -20px;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.tab-item {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
}

.tab-item.active {
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

.save-button-container {
  margin-top: 20px;
  text-align: center;
}

.save-button {
  width: 100%;
  background-color: #a6abc8;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #a0bbe4;
}

.check-icon-btn {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  background-color: transparent;
}
.icon-upload {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 38px;
  background-color: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  color: gray;
  margin-top: 50px;
  margin-right: 7px;
}
.CardImage {
  width: 190px;
  height: 130px;
}
.spanPlusClass {
  position: absolute;
  top: 10px;
  right: 3px;
  background-color: white;
  border-radius: 40px;
  padding: 3px 10px;
  border: 1px solid #718ac0;
  cursor: pointer;
}
.product-info {
  display: flex;
  flex-direction: column;
  margin-top: -28px;
  width: 39vw !important;
}
.price-section {
  display: flex;
  align-items: center;
}
.currency {
  margin-right: 8px;
}
.price-input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 8px;
}
.currency-select {
  border: 1px solid #ccc;
  border-radius: 4px;
}
.product-name-placeholder {
  width: 60%;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  border-radius: 4px;
  height: 47px;
}
.product-q-placeholder {
  width: 50%;
  border: 1px solid rgb(204, 204, 204);
  display: flex;
  border-radius: 4px;
}
.product-name-input {
  width: 38%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
}

.product-options {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.product-category {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.product-quantity {
  display: flex;
  align-items: center;
}

.product-quantity span {
  margin-left: 5px;
}
.product-input::placeholder {
  font-size: 10px;
  color: #888;
}

@media(max-width:1250px){
  .RowFlex .col-1 {
    width: 5vw;
  }
  
  .RowFlex .col-2 {
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .RowFlex .col-3 {
    width: 40vw;
    margin-top: 25px;
  }
  
  .RowFlex .col-4 {
    width: 18vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -20px;
  }
}
@media(max-width:1152px){
  .RowFlex .col-1 {
    width: 4vw;
  }
  
  .RowFlex .col-2 {
    width: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .RowFlex .col-3 {
    width: 38vw;
    margin-top: 25px;
  }
  
  .RowFlex .col-4 {
    width: 18vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -20px;
  }
}