.left-alignedHelp-modal {
  margin: 0 !important; 
  justify-content: flex-start !important; 
  margin-top:140px !important;
  width: auto !important;
}
.modal-small {
  max-width: 40% !important; 
}

.modal-large {
  max-width: 50% !important; 
}
.custom-accordion {
  width: 100%;
}

.custom-accordion .accordion-header {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color:white;

}
.toggle-btn{
  background-color:transparent !important;
  border:none;
  font-size:15px;
  font-weight:10px;

}
.accordion-button {
  flex-direction: row;
}

.custom-accordion .accordion-item {
  width: 100%;
  margin: 6px 0;
  background-color: #ffffff; 
}

.custom-accordion .accordion-body {
  padding: 20px;
}

.custom-accordion .accordion-body.details {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.custom-accordion .accordion-button::after  {
  flex-direction: row-reverse;
  background-color: transparent; 
  border: none;
  background-image: url("../../../../../assets/plus.svg");
}

.custom-accordion .accordion-button:focus {
  box-shadow: none; 
}
.accordion-button:not(.collapsed) {
  background-color: #a6becf5c;
}
.custom-accordion .accordion-button:not(.collapsed)::after {
  color: #000; 
  background-image: url("../../../../../assets/minusFIll.svg");
}
.custom-scroll {
  overflow-y: scroll;
    direction: rtl;
}

.custom-scroll::-webkit-scrollbar {
  width: 12px; 
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #79BAEC; 
  border-radius: 10px;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #1E90FF; 
}

.custom-scroll::-webkit-scrollbar-track {
  background-color: #1E90FF;
  border-radius: 10px; 
}